# data-qc-server

./: .gitignore  pom.xml
yudao-module-dataqc/: pom.xml
yudao-module-drug/: pom.xml
yudao-module-drug/src/main/java/cn/iocoder/yudao/module/drug/controller/admin/batch/: DrugBatchImportController.java  ImportTaskController.java  ImportTaskDetailController.java
yudao-module-drug/src/main/java/cn/iocoder/yudao/module/drug/controller/admin/rule/: QcRuleController.java
yudao-module-drug/src/main/java/cn/iocoder/yudao/module/drug/convert/batch/: TaskDetailVOConverter.java
yudao-module-drug/src/main/java/cn/iocoder/yudao/module/drug/dal/redis/: RedisKeyConstants.java
yudao-module-drug/src/main/java/cn/iocoder/yudao/module/drug/enums/: DetailStatusEnum.java  DrugErrorCodeConstants.java  FileTypeEnum.java  RetryTypeEnum.java  TableTypeEnum.java  TaskStatusEnum.java
yudao-module-drug/src/main/java/cn/iocoder/yudao/module/drug/service/batch/: DrugBatchImportService.java  DrugBatchImportServiceImpl.java  DrugBatchImportServiceImplV2.java  DrugDataImportService.java  DrugDataParseService.java  DrugQualityControlService.java  DrugStatisticsService.java  DrugTemplateService.java  FileExtractService.java  ImportTaskDetailService.java  ImportTaskDetailServiceImpl.java  ImportTaskService.java  ImportTaskServiceImpl.java
yudao-module-drug/src/main/java/cn/iocoder/yudao/module/drug/service/rule/: QcRuleService.java  QcRuleServiceImpl.java
yudao-module-drug/src/main/resources/mapper/batch/: ImportTaskDetailMapper.xml  ImportTaskMapper.xml
yudao-server/: pom.xml
(+127 files in other folders)
